PORT = 3000
MONGO_URL = mongodb+srv://monyyean6_db_user:jA2Py2dpFZZjTbct@cluster0.jjlfvoq.mongodb.net/?appName=Cluster0

NODE_ENV=development

JWT_SECRET=my_jwt_secret_key

RESEND_API_KEY=re_YQdbBbcg_6gsepntNKP9tFTskTmSA8AMy

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="MONY AM"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dhird4xmw
CLOUDINARY_API_KEY=741676876573137
CLOUDINARY_API_SECRET=q9_yYCbOq1v-Wsh1ktbJdscsr4c